# Kafka-Server

./: .gitignore  README.md  docker-compose.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ksv/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ksv/consumer/domain/: TicketCreatedEvent.java
consumer-service/src/main/java/com/ksv/consumer/kafka/: KafkaConsumerConfig.java  TicketEventListener.java
consumer-service/src/main/java/com/ksv/consumer/listener/: TestTopicListener.java
producer-service/: pom.xml  requests.http
producer-service/src/main/java/com/ksv/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/ksv/producer/api/: TicketController.java
producer-service/src/main/java/com/ksv/producer/domain/: TicketCreateRequest.java  TicketCreatedEvent.java
producer-service/src/main/java/com/ksv/producer/kafka/: EventPublisher.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  ReverseKeyPartitioner.java
